// RybEgQreHp70xcVx
 
 

PORT=8000
MONGODB_URI=mongodb+srv://sayedwarisraza:RybEgQreHp70xcVx@cluster0.boeoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET=e7e6150c9b22f1fec38af3f197f595d3b74835c5d55aa6d470e7dbbb5533b91a
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ceccf4c052d3e84c809f37decb6ded9b2a53551498b01445db8759cc78b1b48a
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dvnz7sxxy
CLOUDINARY_API_KEY = 316285274735354
CLOUDINARY_API_SECRET = 3lrxVKsSk26ORbFJyAVDb5nlfHo
